<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Social media</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <style>
        :root{
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --color-white: hsl(252, 30%, 100%);
    --color-gray: hsl(252, 15%, 65%);
    --color-light:hsl(252, 30%, 90%);
    --color-dark: hsl(252, 30%, 17%);
    --color-primary: hsl(252, 75%, 60%);
    --color-success: hsl(120, 95%, 60%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
    }
    
    
    *,*::before,*::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        border: 0;
    }
    
    body{
        font-family: 'Poppins', sans-serif;
        color: var(--color-dark);
        background: var(--color-light);
        overflow-x: hidden;
    }
    
    .container{
        width: 80%;
        margin: 0 auto;
    }
    
    .profile-pic{
        width: 2.7rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;
    }
    
    img{
        display: block;
        width: 100%;
    }
    
    .btn{
        display: inline-block;
        padding: var(--btn-padding);
        font-weight: 500;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: all 300ms ease;
    }
    
    .btn:hover{
        opacity: 0.8;
    }
    
    .btn-primary{
        background: var(--color-primary);
        color: white;
    }
    
    .text-bold{
        font-weight: 500;
    }
    
    .text-muted{
        color: var(--color-gray)
    }
    
    nav{
        width: 100%;
        padding: 0.7rem 0;
        position: fixed;
        top: 0;
        z-index: 10;
        background: var(--color-white);
        
    
    }
    
    nav .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .search-bar{
        background: var(--color-light);
        border-radius: var(--border-radius);
        padding: var(--seacrh-padding);
    }
    .search-bar input[type="search"]{
        background: transparent;
        width: 30vw;
    }
    
    nav .search-bar input[type="search"]::placeholder{
        color: var(--color-gray);
    }
    
    nav .create{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    
    main{
        position: relative;
        top: 5.4rem;
    }
    
    main .container{
        display: grid;
        grid-template-columns: 18vw auto 20vw;
        gap: 2rem;
        position: relative;
    }
    
    main .container .left .profle{
        padding: var(--card-padding);
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        display: flex;
        align-items: center;
        column-gap: 1rem;
        width: 100%;
    }
    
    .left .sidebar{
        margin-top: 1 rem;
        background: var(--color-white);
        border-radius: var(--card-border-radius);
    }
    
    .left .sidebar .menu-item{
        display: flex;
        align-items: center;
        position: relative;
        height: 4rem;
        cursor: pointer;
        transition: all 300ms ease;
    }
    
    .left .sidebar .menu-item:hover{
        background: var(--color-light);
    }
    
    .left .sidebar i{
        font-size: 1.4rem;
        color: var(--color-gray);
        margin-left: 2rem;
        position: relative;
    }
    
    .middle .stories{
        display: flex;
        justify-content: space-between;
        height: 12rem;
        gap: 0.5rem;
    }
    .middle .stories .story{
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: white;
        width: 100%;
        font-size: 0.75rem;
        position: relative;
        overflow: hidden;
    }
    
    .middle .stories .story .name{
        z-index: 2;
    }
    
    .middle .stories .story:nth-child(1){
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX9wiMJaQMCaun7J3pyJH5t5TgRFMn-fjH7w&usqp=CAU);
    }
    .middle .stories .story:nth-child(2){
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAPLwi8EKN97YtLKRD-lu6QKJwHMeqRY9McA&usqp=CAU);
    }
    .middle .stories .story:nth-child(3){
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWC84Lz_rcvlkJSE0yP_eOtLI_9tz31iLndw&usqp=CAU);
    }
    .middle .stories .story:nth-child(4){
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmXfDwJNN09OfZ5VxDT1ILUvcyc23GSx21Ew&usqp=CAU);
    }
    .middle .stories .story:nth-child(5){
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKpgYtNmstrImXD8iq5afC3tc92zkh40FhdA&usqp=CAU);
    }
    .middle .stories .story:nth-child(6){
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1zYZs825-HF_gkW2bhhei3RzdO_NtXMsqPw&usqp=CAU);
    }
    .middle .create-post{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1rem;
        background: var(--color-white);
        padding: 0.4rem var(--card-padding);
        border-radius: var(--border-radius);
    }
    #create-post{
        font-size: 20px;

    }
    .middle .feed .photo{
        border-radius: var(--card-border-radius);
        overflow: hidden;
        margin: 0.7rem 0;
    }
    .middle .feed .action-button{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.4rem;
        margin: 0.6rem;
    }

    </style>
  </head>
  <body>
      <nav>
            <div class="container">
                <h2 class="logo">Social media</h2>
                <div class="search-bar">
                    <i class="uil uil-search"></i>
                    <input
                    type="search"
                    placeholder="Search for creators, inspirations and projects"
                    />
                </div>
                <div class="create">
                    <label class="btn btn-primary" for="create-post">Create</label>
                    <div class="profile-pic">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfmZxgStOstpbTSafBMuxgX93Dg_2GqA844w&usqp=CAU" alt="pic 1" />
                    </div>
                </div>
            </div>
      </nav>

      <main>
          <div class="container">
              <div class="left">
                  <a class="profile">
                      <div class="profile-pic">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfmZxgStOstpbTSafBMuxgX93Dg_2GqA844w&usqp=CAU">
                      </div>
                      <div class="handle">
                          <h4>Harry</h4>
                          <p class="text-muted">@PREM</p>
                      </div>
                  </a>
                  <div class="sidebar">
                    <a class="menu-item active">
                      <span><i class="uil uil-home"></i></span> <h3>Home</h3>
                    </a>
                    <a class="menu-item ">
                      <span><i class="uil uil-compass"></i></span> <h3>Explore</h3>
                    </a>
                    <a class="menu-item" id="notifications">
                      <span><i class="uil uil-bell"><small class="notification-count"></small></i></span><h3>Notifications</h3>
                    </a>
                    <a class="menu-item" id="messages-notifications">
                        <i class="uil uil-envelope"><small class="notification-count"></small></i></span><h3>Messages</h3>
                    </a>
                    <a class="menu-item ">
                      <span><i class="uil uil-bookmark"></i></span> <h3>Bookmarks</h3>
                    </a>
                    <a class="menu-item ">
                      <span><i class="uil uil-analytics"></i></span> <h3>Analytics</h3>
                    </a>
                    <a class="menu-item ">
                      <span><i class="uil uil-palette"></i></span> <h3>Theme</h3>
                    </a>
                    <a class="menu-item ">
                      <span><i class="uil uil-setting"></i></span> <h3>Settings</h3>
                    </a>
                    
                    <label class="btn btn-primary" for="create-post">Create Post</label>
                </div>
              </div>
              


              <div class="middle">
                <div class="stories">
                    <div class="story">
                        <p class="name">Your Story</p>
                    </div>
                    <div class="story">
                        <p class="name">Ankit</p>
                    </div>
                    <div class="story">
                        <p class="name">Ayush</p>
                    </div>
                    <div class="story">
                        <p class="name">Amarnath</p>
                    </div>
                    <div class="story">
                        <p class="name">Prem</p>
                    </div>
                    <div class="story">
                        <p class="name">soulmate</p>
                    </div>
                </div>

                <form class="create-post">
                    <div class="profile-pic">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfmZxgStOstpbTSafBMuxgX93Dg_2GqA844w&usqp=CAU" alt="">
                    </div>
                    <input type="text" placeholder="What's on your mind Chirag?" id="create-post">
                    <input type="submit" value="Post" class="btn btn-primary">
                </form>

                <div class="feeds">
                    <div class="feed">
                        <div class="head">
                            
                        </div>
                         <div class="user">
                             <div class="profile-pic">
                                 <img src="https://s3-alpha.figma.com/hub/file/2747156395/33996b80-ff35-4d84-b296-230aa5ac11a5-cover.png" alt="">
                             </div>
                             <div class="info">
                                 <h3>lovelyprofessionaluniversity</h3>
                                 <small>lpu, 15 MINUTES AGO</small>
                             </div >
                             <SPAN class="edit"><i class="uil uil-ellipsis-h"></i></SPAN>
                         </div>

                         <div class="photo">
                             <img src="https://th-i.thgim.com/public/incoming/6os1a9/article65592232.ece/alternates/FREE_1200/lpu1.png" alt="">
                         </div>

                         <div class="action-button">
                             <div class="interaction-button">
                                 <span><i class="uil uil-thumbs-up" onclick="toggleColor(this)"></i></span>
                                 <span><i class="uil uil-comment"></i></span>
                                 <span><i class="uil uil-share"></i></span>
                             </div>
                             <div class="bookmark">
                                 <span><i class="uil uil-bookmark"></i></span>
                             </div>
                         </div>
                    <div class="feed">
                        <div class="head">
                            
                        </div>
                         <div class="user">
                             <div class="profile-pic">
                                 <img src="https://w0.peakpx.com/wallpaper/246/777/HD-wallpaper-blue-aesthetic-flowers-thumbnail.jpg" alt="">
                             </div>
                             <div class="info">
                                 <h3>Soulmate</h3>
                                 <small>lpu, 1 HOUR AGO</small>
                             </div >
                             <SPAN class="edit"><i class="uil uil-ellipsis-h"></i></SPAN>
                         </div>

                         <div class="photo">
                             <img src="https://images.unsplash.com/photo-1619045119136-349759036541?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHVycGxlJTIwYWVzdGhldGljfGVufDB8fDB8fHww" alt="">
                         </div>

                         <div class="action-button">
                             <div class="interaction-button">
                                 <span><i class="uil uil-thumbs-up" onclick="toggleColor(this)"></i></span>
                                 <span><i class="uil uil-comment"></i></span>
                                 <span><i class="uil uil-share"></i></span>
                             </div>
                             <div class="bookmark">
                                 <span><i class="uil uil-bookmark"></i></span>
                             </div>
                         </div>
                    <div class="feed">
                        <div class="head">
                            
                        </div>
                         <div class="user">
                             <div class="profile-pic">
                                 <img src="https://img.etimg.com/thumb/msid-104233524,width-480,height-360,imgsize-43518,resizemode-75/dhonis-head-turning-hairstyle.jpg" alt="">
                             </div>
                             <div class="info">
                                 <h3>dhonifanss</h3>
                                 <small>Amsterdam, 8 HOURS AGO</small>
                             </div >
                             <SPAN class="edit"><i class="uil uil-ellipsis-h"></i></SPAN>
                         </div>

                         <div class="photo">
                             <img src="https://cdn.britannica.com/25/222725-050-170F622A/Indian-cricketer-Mahendra-Singh-Dhoni-2011.jpg" alt="">
                         </div>

                         <div class="action-button">
                             <div class="interaction-button">
                                 <span><i class="uil uil-thumbs-up" onclick="toggleColor(this)"></i></span>
                                 <span><i class="uil uil-comment"></i></span>
                                 <span><i class="uil uil-share"></i></span>
                             </div>
                             <div class="bookmark">
                                 <span><i class="uil uil-bookmark"></i></span>
                             </div>
                         </div>
                    <div class="feed">
                        <div class="head">
                            
                        </div>
                         <div class="user">
                             <div class="profile-pic">
                                 <img src="https://th-i.thgim.com/public/sport/cricket/85u9fe/article30817624.ece/alternates/FREE_1200/rcb" alt="">
                             </div>
                             <div class="info">
                                 <h3>royalchallengersbangaluru</h3>
                                 <small>USA, 3 HOURS AGO</small>
                             </div >
                             <SPAN class="edit"><i class="uil uil-ellipsis-h"></i></SPAN>
                         </div>

                         <div class="photo">
                             <img src="https://resize.indiatvnews.com/en/resize/newbucket/1080_-/2023/05/untitled-design-51-1684720202.jpg" alt="">
                         </div>

                         <div class="action-button">
                             <div class="interaction-button">
                                 <span><i class="uil uil-thumbs-up" onclick="toggleColor(this)"></i></span>
                                 <span><i class="uil uil-comment"></i></span>
                                 <span><i class="uil uil-share"></i></span>
                             </div>
                             <div class="bookmark">
                                 <span><i class="uil uil-bookmark"></i></span>
                             </div>
                         </div>
                    <div class="feed">
                        <div class="head">
                            
                        </div>
                         <div class="user">
                             <div class="profile-pic">
                                 <img src="https://ih1.redbubble.net/image.2118520349.8878/st,small,845x845-pad,1000x1000,f8f8f8.jpg" alt="">
                             </div>
                             <div class="info">
                                 <h3>45ROhitsharama</h3>
                                 <small>somewere, 1 DAY AGO</small>
                             </div >
                             <SPAN class="edit"><i class="uil uil-ellipsis-h"></i></SPAN>
                         </div>

                         <div class="photo">
                             <img src="https://e1.pxfuel.com/desktop-wallpaper/710/161/desktop-wallpaper-rohit-sharma-by-nitheshhunt-rohit-sharma-45.jpg" alt="">
                         </div>

                         <div class="action-button">
                             <div class="interaction-button">
                                 <span><i class="uil uil-thumbs-up" onclick="toggleColor(this)"></i></span>
                                 <span><i class="uil uil-comment"></i></span>
                                 <span><i class="uil uil-share"></i></span>
                             </div>
                             <div class="bookmark">
                                 <span><i class="uil uil-bookmark"></i></span>
                             </div>
                         </div>
                    <div class="feed">
                        <div class="head">
                            
                        </div>
                         <div class="user">
                             <div class="profile-pic">
                                 <img src="https://th-i.thgim.com/public/sport/cricket/85u9fe/article30817624.ece/alternates/FREE_1200/rcb" alt="">
                             </div>
                             <div class="info">
                                 <h3>royalchallengersbangaluru</h3>
                                 <small>Mumbai, 30 MINUTES AGO</small>
                             </div >
                             <SPAN class="edit"><i class="uil uil-ellipsis-h"></i></SPAN>
                         </div>

                         <div class="photo">
                             <img src="https://i.pinimg.com/originals/4c/27/5c/4c275c02fefbbf0bca735eec1dc102dc.jpg" alt="">
                         </div>

                         <div class="action-button">
                             <div class="interaction-button">
                                 <span><i class="uil uil-thumbs-up" onclick="toggleColor(this)"></i></span>
                                 <span><i class="uil uil-comment"></i></span>
                                 <span><i class="uil uil-share"></i></span>
                             </div>
                             <div class="bookmark">
                                 <span><i class="uil uil-bookmark"></i></span>
                             </div>
                         </div>
                    <div class="feed">
                        <div class="head">
              </div>
          </div>
      </main>
      <script>

function toggleColor(icon){
    let currColor = icon.style.color;

    if (currColor === 'blue'){
        icon.style.color = 'black'
    }else{
        icon.style.color = "blue"
    }
}
      </script>
  </body>
  
</html>